services:
  mariadb:
    image: mariadb:10.6
    container_name: mariadb_container
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=ErickEncarnacion@2006
      - MYSQL_DATABASE=daftpunk_db
      - MYSQL_USER=usuarioErEn
      - MYSQL_PASSWORD=ErickEncarnacion@2006
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    networks:
      - daftpunk_net

  www:
    # Cambiamos 'build: .' por 'image'
    image: erickamasonense/actividad61-aplicacion-crud-php:latest
    container_name: web_container
    ports:
      - "80:80"
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_DATABASE=daftpunk_db
      - MARIADB_USER=usuarioErEn
      - MARIADB_PASSWORD=ErickEncarnacion@2006
    depends_on:
      - mariadb
    networks:
      - daftpunk_net

volumes:
  mariadb_data:

networks:
  daftpunk_net:
