version: '3.8'

services:
  mariadb:
    image: mariadb:10.6
    container_name: mariadb_container
    restart: always
    env_file: .env
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    networks:
      - daftpunk_net
  www:
    build: .
    container_name: web_container
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_DATABASE=daftpunk_db
      - MARIADB_USER=usuarioErEn
      - MARIADB_PASSWORD=ErickEncarnacion@2006
    depends_on:
      - mariadb
    networks:
      - daftpunk_net
volumes:
  mariadb_data:

networks:
  daftpunk_net:
